# taptap-translator

./: build.gradle  settings.gradle  taptap
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inchka/taptap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inchka/taptap/activity/: TranslateActivityTest.kt
app/src/androidTest/java/com/inchka/translator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inchka/translator/activity/: TranslateActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inchka/taptap/: App.kt  DI.kt  DeepL.kt  DeepLModel.kt
app/src/main/java/com/inchka/taptap/activity/: Activity.kt  MainActivity.kt  TranslateActivity.kt
app/src/main/java/com/inchka/taptap/deepl/: DeepL.kt  DeepLModel.kt
app/src/main/java/com/inchka/taptap/helpers/: AppHelper.kt  Constants.kt  Utils.kt
app/src/main/java/com/inchka/taptap/model/: DeepLModel.kt  data.kt
app/src/main/java/com/inchka/translator/: App.kt  DI.kt  Event.kt
app/src/main/java/com/inchka/translator/activity/: Activity.kt  MainActivity.kt  TranslateActivity.kt
app/src/main/java/com/inchka/translator/deepl/: DeepL.kt  DeepLModel.kt
app/src/main/java/com/inchka/translator/helpers/: AppHelper.kt  Constants.kt  InAppUpdateHelper.kt  Utils.kt
app/src/main/java/com/inchka/translator/model/: Result.kt  data.kt
app/src/main/java/com/inchka/translator/viewmodel/: TranslationRepository.kt  TranslationViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_launcher_foreground.xml  ic_switch.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_translate.xml
app/src/main/res/layout-land/: activity_translate.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/paid/: google-services.json
app/src/test/java/com/inchka/taptap/: ExampleUnitTest.kt
app/src/test/java/com/inchka/translator/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/inchka/translator/helpers/: UtilsTest.kt
app/src/test/java/com/inchka/translator/viewmodel/: TranslationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
