// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = '2.2.0'
    androidxLibVersion = "1.0.0"
    extTruthVersion = '1.3.0-alpha02'
    coreVersion = "1.3.0-beta01"
    extJUnitVersion = "1.1.2-beta01"
    runnerVersion = "1.3.0-beta01"
    espressoVersion = "3.3.0-beta01"
    timberVersion = '4.7.1'
    hamcrestVersion = '2.2'
    robolectricVersion = '4.3'
    archTestingVersion = '2.1.0'
}