<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TranslateActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/translate_window_height"
            android:padding="@dimen/margin_small">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/translate_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/translate_from_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/translate_from"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_medium"
                    android:paddingVertical="@dimen/margin_small"
                    app:layout_constraintStart_toEndOf="@id/translate_from_label"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="RU" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/source_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_text_here"
                app:layout_constraintTop_toBottomOf="@id/translate_from" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/translate_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/source_text">

                <TextView
                    android:id="@+id/translate_to_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/translate_to"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_medium"
                    android:paddingVertical="@dimen/margin_small"
                    app:layout_constraintStart_toEndOf="@id/translate_to_label"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="RU" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/translated_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/translated_text"
                app:layout_constraintTop_toBottomOf="@id/translate_to" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>